{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "plugin:react/recommended",
        "plugin:prettier/recommended",
        "airbnb"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins":  [ "react", "prettier", "jsx-a11y", "import", "react-hooks" ],
    "rules": {
      "prettier/prettier": "error",
      "arrow-parens": "off",
      "comma-dangle":"off",
      "react/jsx-filename-extension":["error", {"extensions": [".jsx", ".js"] }],
      "import/prefer-default-export": "off",
      "no-unused-vars": ["error", {"argsIgnorePattern": "^_" }],
      "react/jsx-one-expression-per-line": "off",
      "react/jsx-props-no-spreading":"off",
      "global-require": "off",
      "react-native/no-raw-text": "off",
      "no-param-reassign": "off",
      "no-underscore-dangle": "off",
      "camelcase": "off",
      "no-console": ["error", { "allow": ["tron"]}],
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "react/static-property-placement": "off",
      "react/state-in-constructor":"off",
      "react/prefer-stateless-function": "off",
      "import/named":"off",
      "object-curly-newline": "off"
    },
    "settings": {
      "import/resolver": {
        "babel-plugin-root-import": {
          "rootPathSuffix": "src"
        }
      }
    }
}
